<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<head>
<title>Aman and Co</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--menu-->
<script type="text/javascript" src="js/sliderman.1.3.8.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sliderman.css" />
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<!--//menu-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
	<div class="navigation">
			<div class="container-fluid">
				<nav class="pull">
					<ul>
						<li><a  href="index.html">Home</a></li>
						<li><a  href="about.html">About Us</a></li>
						<li><a  href="contact.html">Contact</a></li>
					</ul>
				</nav>			
			</div>
		</div>



</style>
<div class="header">
	<div class="container">
		<!--logo-->
			<div class="logo">
				 <h1 >
                                        <a href="index.html" id="Heading" style="font-size: 170%;">
                                            <img src="images/home2.png" style='width:100%;' border="0" alt="Null">
                                        
                                            </a>
                                        </h1>
                                    </div>
                                    <!--//logo-->
                                    <div class="top-nav">
                                        <ul class="right-icons">
                                            <li>
                                                <span class=" ser-grid" id="dream_form_button">
                                                    <center>
                                                        <a  href="#first_end" class="hi-icon hi-icon-archive glyphicon">
                                                            <img src="images/dreamform2.png">
                                                            </a>
                                                            <b>DREAM FORM</b>
                                                        </center>
                                                    </span>
                                                </li>
                                            </ul>
                                            <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                                            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
			
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
					
	
		</div>
		<div class="clearfix"> </div>
		</div>	
</div>
<!--//-->	
<div class=" banner-buying" background="images/cert2.jpg">
	<div class=" container">
	<h3><span>About Us</span></h3>

	<div class="clearfix"> </div>
		<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
      		
	</div>
</div>
<!--//header-->









<div class="banner-bottom-top">
			<div class="container">
			<div class="bottom-header">
				<div class="header-bottom">
					
					<div class=" bottom-head">
						<a href="index.html">
							<div class="buy-media">
							<i class="loan"> </i>
							<h6>Home</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="buy_single.html">
							<div class="buy-media">
							<i class="apart"> </i>
							<h6>Projects</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="buy.html">
							<div class="buy-media">
							<i class="sell"> </i>
							<h6>About Us</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="dealers.html">
							<div class="buy-media">
							<i class="deal"> </i>
							<h6>Contact Us</h6>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	</div>





<!---->



                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                                <script>
		$(document).ready(function(){
			$('.dealers').hide();

		})


		$('#dream_form_button').click(function(){
			$('.dealers').fadeIn(300);
		})

		$('#close_it').click(function(){
			$('.dealers').fadeOut(300);
		})
	</script>
                                <div class="dealers" id="first_end" >
                                	<a id="close_it" href="" class="hvr-sweep-to-right more"  style="position: fixed; top: 28%; right: 27%;">Close Dream Form</a>

                                                                    <div class="container">
                                        <center>
                                            <iframe src="https://docs.google.com/forms/d/1QdjJJBNPpPV8uJzlKI4SDnulS0HAyKXPQf4ZHyhmy90/viewform?embedded=true" width="100%" height="1024" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                                        </center>
                                    </div>
                                </div>
                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->






<div class="content-bottom1">
			<div class="container">
				<div  >
					<h2>Introduction</h2>
					<br>
					<p>
					We humbly introduce ourselves as experienced realtors based at Mohali, we work with some of the best names in the industry across region such as <a href="#">Bajwa Developers</a>, <a href="#">Gillco</a>, <a href="#">Motiaz</a>, <a href="#">JLPL</a> and <a href="#">ATS</a> as well as in the open market. We believe in providing standards, professionalism and the capacity to pioneer industry best practices in real estate development and management. We are innovators, while others are stuck using the same techniques that worked a decade ago, we are continually refining our methods to adapt to the changing real estate market.  With an intention to bring about a positive change, we worked out a win-win approach for both buyers and developers. We are firm believers that by knowledge, experience, and dedication one can always generate successful results.</p>
					<br>
					<br>
					<h2>Our specialty is dealing in group buying:</h2>
					<br>
					<p>
					We have a unique home buying program for you to save your hard money while pursuing your dreams. We provide a wonderful platform for like-minded home buyers to come together for bulk buying without compromising your needs. People suggest their preferred locations as well as budgets, after interacting with each individual and by knowing their needs we organize various groups of buyers with same interests. Then we will again connect with you and inform about the group. Then our Negotiation team negotiates with developers for the lowest price deal at that time. Once a deal is negotiated with developer, we inform you of the deal. 
					<br>We successfully completed Group Home Buying project for various departments like <b>PGI, Panjab University, BSNL, Railways as well as NRI segment.</b>

					<br>
					<br>
					<br>
					<br>
					<h2>The benefits of buying home through us:</h2>
					<br>
					<p>

					<li> We maintain a database of the information provided by you and inform you whenever an opportunity of buying home happens as per your needs.</li>
					<li> We charge No brokerage for new launches, direct deal with builders and for group buying services.</li>
						<li> We advice on a great investment opportunity. We ensure that your property is valid and worth your time and money.” <b>Money saved is Money earned".</b></li>
						<li>We help you with filling up of forms and guide you through the process of getting your property registered.</li>
						<li>Simply put - to get the lowest price deal for the project of your choice along with full service and expert knowledge on projects.</li>
						<li>We work within the budget and area specified by you.</li>
						<li>We offer unbiased advice.</li>
						<li>We arrange loan facilities from leading banks.</li>
						<br>
						<br>
						<center>

						<b>
						<table><tr><td>WE SEARCH HOME FOR YOU&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td><td>NEGOTIATE FOR YOU&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</td><td>CLOSE DEAL FOR YOU</td></tr></table>
						</b>
						<br>
						<br>
						
						


						</center>

					</p>
					<br>
					<br>

				</div>
			</div>
		</div>



<center>
<div class="phone">
		<div class="container">




			
				<img src="images/cert1.jpg" height="600px" width="450px"  class="img-responsive" alt="">
								

		
			

		</div>
	</div>
</center>
<!--footer-->
<div class="footer">
	
	<div class="footer-bottom">
		<div class="container">
			<div class="col-md-4 footer-logo">
				<h2><a href="index.html">Aman & Co.</a></h2>
			</div>
			<div class="col-md-8 footer-class">
				<p >© 2016 Aman & Co. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">Anup Panwar</a> </p>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</div>
<!--//footer-->
</body>
</html>