<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<head>
<title>Aman & Co. </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--menu-->
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<!--//menu-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!--header-->
	

<div class="header">
	<div class="container">
		<!--logo-->
			<div class="logo">
			
 <h1 >
                                        <a href="index.html" id="Heading" style="font-size: 170%;">
                                            <img src="images/home2.png" style='width:100%;' border="0" alt="Null">
                                        
                                            </a>
                                        </h1>
                                    </div>
                                    <!--//logo-->
                                    <div class="top-nav">
                                        <ul class="right-icons">
                                            <li>
                                                <span class=" ser-grid" id="dream_form_button">
                                                    <center>
                                                        <a  href="#first_end" class="hi-icon hi-icon-archive glyphicon">
                                                            <img src="images/dreamform2.png">
                                                            </a>
                                                            <b>DREAM FORM</b>
                                                        </center>
                                                    </span>
                                                </li>
                                            </ul>
                                            <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                                            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
		</div>	
			
				
					 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				    	<script type="text/javascript">
						    $(document).ready(function () {
						        $('#horizontalTab').easyResponsiveTabs({
						            type: 'default', //Types: default, vertical, accordion           
						            width: 'auto', //auto or any width like 600px
						            fit: true   // 100% fit in a container
						        });
						    });
			  			 </script>	
				</div>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
					
	
		</div>
		<div class="clearfix"> </div>
		</div>	
</div>
<!--//-->	
<div class=" banner-buying">
	<div class=" container">
	<h3><span>Projects</span></h3> 
	<!---->
	
	<div class="clearfix"> </div>
		<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
      		
	</div>
</div>
<!--//header-->
<!---->






<!--header-bottom-->
	<div class="banner-bottom-top">
			<div class="container">
			<div class="bottom-header">
				<div class="header-bottom">
					
					<div class=" bottom-head">
						<a href="index.html">
							<div class="buy-media">
							<i class="loan"> </i>
							<h6>Home</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="buy_single.html">
							<div class="buy-media">
							<i class="apart"> </i>
							<h6>Projects</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="About_Us.html">
							<div class="buy-media">
							<i class="sell"> </i>
							<h6>About Us</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="dealers.html">
							<div class="buy-media">
							<i class="deal"> </i>
							<h6>Contact Us</h6>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	</div>
			<!--//-->
				
	<!--//header-bottom-->


	<!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                                <script>
		$(document).ready(function(){
			$('.dealers').hide();

		})


		$('#dream_form_button').click(function(){
			$('.dealers').fadeIn(300);
		})

		$('#close_it').click(function(){
			$('.dealers').fadeOut(300);
		})
	</script>
                                <div class="dealers" id="first_end" >
                                	<a id="close_it" href="" class="hvr-sweep-to-right more"  style="position: fixed; top: 28%; right: 27%;">Close Dream Form</a>

                                                                    <div class="container">
                                        <center>
                                            <iframe src="https://docs.google.com/forms/d/1QdjJJBNPpPV8uJzlKI4SDnulS0HAyKXPQf4ZHyhmy90/viewform?embedded=true" width="100%" height="1024" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                                        </center>
                                    </div>
                                </div>
                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                                
	
	







<!---->
<div class="container">
	
	<div class="buy-single">
		<!-- <h3>Projects</h3> -->
		<div class="box-sin">
			<div class="col-md-12 single-box">




				<div class="box-col">
				     <div class=" col-sm-7 left-side ">
						 <a href="jclassic.html"><img class="img-responsive" src="images/jclassic1.jpg" alt="J Classic Zirakpur"></a>
					</div>				
					<div class="  col-sm-5 middle-side">
					     <h4>J Classic Residency</h4>
					     <p><span class="bath">Location</span>: <span class="two">Zirakpur</span></p>
					     <p>  <span class="bath1">BHK</span>: <span class="two">3</span></p>
					     <p>  <span class="bath1">Starting Price</span>: <span class="two">39 Lakh</span></p>
					     <!-- <p><span class="bath2">Built-up Area</span>: <span class="two">100 Sq.Yrds</span></p>
					     <p><span class="bath3">Plot Area </span>:<span class="two"> 150 Sq.Yrds</span></p>
						 <p><span class="bath4">Age of property</span> : <span class="two">4 - 10 Years</span></p>
						 <p><span class="bath5">Price </span>:<span class="two"> 30-40 Lacs</span></p>				 
						<div class="   right-side">
							 <a href="contact.html" class="hvr-sweep-to-right more" >Visit Website</a>      -->
						 <!-- </div> -->
					 </div>
				 <div class="clearfix"> </div>
				</div>




				<div class="box-col">
				     <div class=" col-sm-7 left-side ">
						<a href="wtc.html"> <img class="img-responsive" src="images/wtc.png" alt="World Trade Center"></a>
					</div>				
					<div class="  col-sm-5 middle-side">
					     <h4>World Trade Center</h4>
					     <p><span class="bath">Location</span>: <span class="two">Mohali</span></p>
					     <p>  <span class="bath1">BHK</span>: <span class="two">3</span></p>
					     <p>  <span class="bath1">Starting Price</span>: <span class="two">39 Lakh</span></p>
					     <!-- <p><span class="bath2">Built-up Area</span>: <span class="two">100 Sq.Yrds</span></p>
					     <p><span class="bath3">Plot Area </span>:<span class="two"> 150 Sq.Yrds</span></p>
						 <p><span class="bath4">Age of property</span> : <span class="two">4 - 10 Years</span></p>
						 <p><span class="bath5">Price </span>:<span class="two"> 30-40 Lacs</span></p>				 
						<div class="   right-side">
							 <a href="contact.html" class="hvr-sweep-to-right more" >Visit Website</a>      -->
						 <!-- </div> -->
					 </div>
				 <div class="clearfix"> </div>
				</div>
				
				<div class="box-col">
				     <div class=" col-sm-7 left-side ">
						 <a href="GBP.html"><img class="img-responsive" src="images/de10.jpg" alt="RoseWood Estate GBP"></a>
					</div>				
					<div class="  col-sm-5 middle-side">
					     <h4>RoseWood Estate GBP</h4>
					     <p><span class="bath">Location</span>: <span class="two">Derabassi</span></p>
					     <p>  <span class="bath1">BHK</span>: <span class="two">3</span></p>
					     <p>  <span class="bath1">Starting Price</span>: <span class="two">2</span></p>
					     <!-- <p><span class="bath2">Built-up Area</span>: <span class="two">100 Sq.Yrds</span></p>
					     <p><span class="bath3">Plot Area </span>:<span class="two"> 150 Sq.Yrds</span></p>
						 <p><span class="bath4">Age of property</span> : <span class="two">4 - 10 Years</span></p>
						 <p><span class="bath5">Price </span>:<span class="two"> 30-40 Lacs</span></p>				 
						<div class="   right-side">
							 <a href="contact.html" class="hvr-sweep-to-right more" >Visit Website</a>      -->
						 <!-- </div> -->
					 </div>
				 <div class="clearfix"> </div>
				</div>

				<div class="box-col">
				     <div class=" col-sm-7 left-side ">
						<a href="ATS.html"> <img class="img-responsive" src="images/pc3.jpg" alt=""></a>
					</div>				
					<div class="  col-sm-5 middle-side">
					     <h4>ATS Golf Meadows Villas</h4>
					     <p><span class="bath">Location</span>: <span class="two">Derabassi</span></p>
					     <p>  <span class="bath1">BHK</span>: <span class="two">3</span></p>
					     <p>  <span class="bath1">Starting Price</span>: <span class="two">2</span></p>
					     <!-- <p><span class="bath2">Built-up Area</span>: <span class="two">100 Sq.Yrds</span></p>
					     <p><span class="bath3">Plot Area </span>:<span class="two"> 150 Sq.Yrds</span></p>
						 <p><span class="bath4">Age of property</span> : <span class="two">4 - 10 Years</span></p>
						 <p><span class="bath5">Price </span>:<span class="two"> 30-40 Lacs</span></p>				 
						<div class="   right-side">
							 <a href="contact.html" class="hvr-sweep-to-right more" >Visit Website</a>      -->
						  <!-- </div> -->
					 </div>
				 <div class="clearfix"> </div>
				</div>
				
			</div>
		</div>
			  </div>
		<div class="clearfix"> </div>
		<div class="nav-page">
		<nav>
      <ul class="pagination">
        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
     </ul>
   </nav>
   </div>
		</div>
		
	</div>
	
</div>
<!---->
<!--footer-->
	<div class="footer-bottom">
		<div class="container">
			<div class="col-md-4 footer-logo">
				<h2><a href="index.html">Aman & Co.</a></h2>
			</div>
			<div class="col-md-8 footer-class">
				<p >© 2016 Aman & Co. | Design by  <a href="http://w3layouts.com/" target="_blank">Anup Panwar</a> </p>
			</div>
		<div class="clearfix"> </div>
	 	</div>
	</div>
</div>
<!--//footer-->
</body>
</html>