<link rel="shortcut icon" href="favicon.png">

<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<head>
<meta name="viewport" content="width=max-width" />
<title>Aman & Company</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--menu-->
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<!--//menu-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Aman and Company" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
	<div class="navigation">
			<div class="container-fluid">
				<nav class="pull">
					<ul>
						<li><a  href="index.html">Home</a></li>
						<li><a  href="about.html">About Us</a></li>
						<li><a  href="blog.html">Blog</a></li>
						<li><a  href="terms.html">Terms</a></li>
						<li><a  href="privacy.html">Privacy</a></li>
						<li><a  href="contact.html">Contact</a></li>
					</ul>
				</nav>			
			</div>
		</div>

<div class="header">
	<div class="container">
		<!--logo-->
			<div class="logo">
		 <h1 >
                                     <h1 >
                                        <a href="index.html" id="Heading" style="font-size: 170%;">
                                            <img src="images/home2.png" style='width:100%; height: 135px' border="0" alt="Null">
                                        
                                            </a>
                                        </h1>
                                    </div>
                                    <!--//logo-->
                                    <div class="top-nav"  >
                                        
                                                <span class=" ser-grid" id="dream_form_button" >
                                                    <center >
                                                    <br>

                                                        <a  href="https://www.facebook.com/Aman-Company-Pvt-Ltd-193795784329907/" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social.png" style="height: 30px; width: 30px;">
                                                            </a>

                                                            &nbsp; &nbsp;

                                                         <a  href="https://twitter.com/Amanandcompany" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social1.png" style="height: 30px; width: 30px;">
                                                            </a>

                                                           
                                                            &nbsp; &nbsp;
                                                             <a  href="#" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social2.png" style="height: 30px; width: 30px;">
                                                            </a>

                                                            &nbsp; &nbsp;

                                                         <a  href="#" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social4.png" style="height: 30px; width: 30px;">
                                                            </a>


                                                            <!-- <b>DREAM FORM</b> -->
                                                        </center>
                                                    </span>
                                              
                                            <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                                            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
							<!---pop-up-box---->
				   
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					    <!----- tabs-box ---->
				<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>All Homes</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>For Sale</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>For Rent</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
						  <div class="resp-tabs-container">
						  		<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>All Homes</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
								 	<div class="facts">
									  	<div class="login">
											<input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">		
									 		<input type="submit" value="">
									 	</div>        
							        </div>
						  		</div>
							     <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>For Sale</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">									
										<div class="login">
											<input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">		
									 		<input type="submit" value="">
									 	</div> 
							        </div>	
								 </div>									
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>For Rent</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									 <div class="facts">
										<div class="login">
											<input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Address, Neighborhood, City or Zip';}">		
									 		<input type="submit" value="">
									 	</div> 
							         </div>	
							    </div>
					      </div>
					 </div>
					 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
				    	<script type="text/javascript">
						    $(document).ready(function () {
						        $('#horizontalTab').easyResponsiveTabs({
						            type: 'default', //Types: default, vertical, accordion           
						            width: 'auto', //auto or any width like 600px
						            fit: true   // 100% fit in a container
						        });
						    });
			  			 </script>	
				</div>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
					
	
		</div>
		<div class="clearfix"> </div>
		</div>	
</div>
<!--//-->	
<div class=" banner-buying">
	<div class=" container">
	<h3><span>Contact Us</span></h3> 
	<!---->
	
	<div class="clearfix"> </div>
		<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
      		
	</div>
</div>
<!--//header-->










<!--header-bottom-->
	<div class="banner-bottom-top">
			<div class="container">
			<div class="bottom-header">
				<div class="header-bottom">
					
					<div class=" bottom-head">
						<a href="index.html">
							<div class="buy-media">
							<i class="loan"> </i>
							<h6>Home</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="buy_single.html">
							<div class="buy-media">
							<i class="apart"> </i>
							<h6>Projects</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="About_Us.html">
							<div class="buy-media">
							<i class="sell"> </i>
							<h6>About Us</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="dealers.html">
							<div class="buy-media">
							<i class="deal"> </i>
							<h6>Contact Us</h6>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	</div>
			<!--//-->
				
	<!--//header-bottom-->




	<!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                              <!--   <script>
		$(document).ready(function(){
			$('.dealers').hide();

		})


		$('#dream_form_button').click(function(){
			$('.dealers').fadeIn(300);
		})

		$('#close_it').click(function(){
			$('.dealers').fadeOut(300);
		})
	</script>
                                <div class="dealers" id="first_end" >
                                	<a id="close_it" href="" class="hvr-sweep-to-right more"  style="position: fixed; top: 28%; right: 27%;">Close Dream Form</a>

                                                                    <div class="container">
                                        <center>
                                            <iframe src="https://docs.google.com/forms/d/1QdjJJBNPpPV8uJzlKI4SDnulS0HAyKXPQf4ZHyhmy90/viewform?embedded=true" width="100%" height="1024" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                                        </center>
                                    </div>
                                </div> -->
                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                                
	
	











<center>
	<iframe src="Dream Form.html" width="100%" height="900px" frameborder="0" marginheight="0" marginwidth="0" style="background-color: white;">Loading...</iframe>
	</center>




<!--Dealers-->

<div class="content-bottom1" style="padding:0.5% !important; background-color: white">
			<div class="container" style="background-image: url('images/bulding.png');">
				<div  >
					<center>
						
						<b>
						<h1 style="color: red; text-decoration-line: inherit; font-size: 3vw;">
						Aman & Company Pvt. Ltd.
						</h1>
						
						</b>
						
						
						<br>
					
						<table style="width: 100%; font-size: 1vw; ">
						<td style="width: 50%; text-align: left;">
						<b>
						<img class="image-responsive" src="images/marker.png" style="width: 2vw">
						HM 118, Opp. Rose Garden, Sector 60, Phase 3B1, SAS Nagar (MOHALI) 
						</b>
						
						</td>


	
						
						<td style="width: 50%; text-align: right;">
						<b>
						<img class="image-responsive" src="images/call.png" style="width: 2.5vw">
						 Ph.0172-2263062 &nbsp; 98122-21100 &nbsp; 98720-23062
						 </b>
						 </td>
						 </table>

						 
						



						</center>

					
					

				</div>
			</div>
		</div>


<!--footer-->
                                                                        <div class="footer-bottom">
                                                                            <div class="container">
                                                                                <div class="col-md-8 footer-logo" >
                                                                                    <h2 style="font-size:80%;">
                                                                                        <a href="index.html">Home</a>&nbsp;&nbsp;
                                                                                        <a href="buy_single.html">Projects</a>&nbsp;&nbsp;
                                                                                        <a href="About_Us.html">About Us</a>&nbsp;&nbsp;
                                                                                        <a href="dealers.html">Contact Us</a>&nbsp;&nbsp;
                                                                                    </h2>
                                                                                </div>
                                                                                <div class="col-md-4 footer-class">
                                                                                    <p >&copy; Aman & Company Pvt. Ltd.
                                                                                    </p>
                                                                                </div>
                                                                                <div class="clearfix"></div>
                                                                            </div>
                                                                        </div>
                                                                        <!--//footer-->
</body>
</html>