
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <script src="js/jquery.min.js"></script>
        <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
        <meta name="fragment" content="!">
        <meta name="viewport" content="width=device-width">
        <!-- base href="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/viewform" -->
        <title>Dream Form</title>
        <link rel="stylesheet" type="text/css" href="Dream%20Form_files/css.css">

        <link href="Dream%20Form_files/111102000-formview_st_ltr.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: rgb(255, 255, 255);
            }
            
            .ss-form-container,
            .ss-resp-card {
                background-color: rgb(255, 255, 255);
            }
            
            .ss-footer,
            .ss-response-footer {
                background-color: rgb(255, 255, 255);
            }
            
            .ss-grid-row-odd {
                background-color: rgb(242, 242, 242);
            }
            
            .ss-form-container,
            .ss-resp-card {
                border-color: rgb(212, 212, 212);
            }
            
            .ss-form-title {
                text-align: center;
            }
            
            .ss-form-title[dir="rtl"] {
                text-align: center;
            }
            
            .ss-form-desc {
                text-align: center;
            }
            
            .ss-form-desc[dir="rtl"] {
                text-align: center;
            }
            
            .ss-header-image-container {
                height: 0;
            }
            
            .ss-item {
                font-size: 1.080rem;
            }
            
            .ss-choices {
                font-size: 1.000rem;
            }
            
            body {
                font-family: "Roboto";
                color: rgb(119, 119, 119);
                font-weight: 400;
                font-size: 1.080rem;
                font-style: normal;
            }
            
            .ss-record-username-message {
                font-family: "Roboto";
                color: rgb(119, 119, 119);
                font-weight: 400;
                font-size: 1.080rem;
                font-style: normal;
            }
            
            .ss-form-title {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 400;
                font-size: 2.460rem;
                font-style: normal;
            }
            
            .ss-confirmation {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 400;
                font-size: 2.460rem;
                font-style: normal;
            }
            
            .ss-page-title,
            .ss-section-title {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 400;
                font-size: 1.845rem;
                font-style: normal;
            }
            
            .ss-form-desc,
            .ss-page-description,
            .ss-section-description {
                font-family: "Roboto";
                color: rgb(140, 140, 140);
                font-weight: 400;
                font-size: 1.080rem;
                font-style: normal;
            }
            
            .ss-resp-content {
                font-family: "Roboto";
                color: rgb(119, 119, 119);
                font-weight: 400;
                font-size: 1.080rem;
                font-style: normal;
            }
            
            .ss-q-title {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 700;
                font-size: 1.080rem;
                font-style: normal;
            }
            
            .ss-embeddable-object-container .ss-q-title {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 700;
                font-size: 1.845rem;
                font-style: normal;
            }
            
            .ss-q-help,
            .ss-q-time-hint {
                font-family: "Roboto";
                color: rgb(140, 140, 140);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: normal;
            }
            
            .ss-choice-label,
            .video-secondary-text,
            .ss-gridrow-leftlabel,
            .ss-gridnumber,
            .ss-scalenumber,
            .ss-leftlabel,
            .ss-rightlabel {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: normal;
            }
            
            .error-message,
            .required-message,
            .ss-required-asterisk {
                font-family: "Roboto";
                color: rgb(196, 59, 29);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: normal;
            }
            
            .ss-send-email-receipt {
                font-family: "Roboto";
                color: rgb(80, 80, 80);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: normal;
            }
            
            .ss-password-warning {
                font-family: "Arial";
                color: rgb(119, 119, 119);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: italic;
            }
            
            .disclaimer {
                font-family: "Arial";
                color: rgb(119, 119, 119);
                font-weight: 400;
                font-size: 0.850rem;
                font-style: normal;
            }
            
            .ss-footer-content {
                font-family: "Arial";
                color: rgb(80, 80, 80);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: normal;
            }
            
            .progress-label {
                font-family: "Roboto";
                color: rgb(140, 140, 140);
                font-weight: 400;
                font-size: 1.000rem;
                font-style: normal;
            }
            
            a:link {
                color: rgb(0, 0, 238);
            }
            
            a:visited {
                color: rgb(85, 26, 139);
            }
            
            a:active {
                color: rgb(252, 0, 0);
            }
            
            input[type='text'],
            input:not([type]),
            textarea {
                font-size: 1.000rem;
            }
            
            .error,
            .required,
            .errorbox-bad {
                border-color: rgb(196, 59, 29);
            }
            
            .jfk-progressBar-nonBlocking .progress-bar-thumb {
                background-color: rgb(140, 140, 140);
            }
            
            .ss-logo-image {
                background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
                background-size: 108px 21px;
                width: 108px;
                height: 21px;
            }
            
            @media screen and (-webkit-device-pixel-ratio: 2) {
                .ss-logo-image {
                    background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
                }
            }
        </style>


        <link href="Dream%20Form_files/3145455273-mobile_formview_st_ltr.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 721px)">

        <script type="text/javascript">
            /**
             * @license
             *
             * H5F 1.1.1
             * See https://github.com/ryanseddon/H5F/ for details.
             *
             * Copyright (c) 2013 Ryan Seddon
             *
             * Permission is hereby granted, free of charge, to any person
             * obtaining a copy of this software and associated documentation
             * files (the "Software"), to deal in the Software without
             * restriction, including without limitation the rights to use,
             * copy, modify, merge, publish, distribute, sublicense, and/or sell
             * copies of the Software, and to permit persons to whom the
             * Software is furnished to do so, subject to the following
             * conditions:
             *
             * The above copyright notice and this permission notice shall be
             * included in all copies or substantial portions of the Software.
             *
             * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
             * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
             * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
             * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
             * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
             * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
             * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
             * OTHER DEALINGS IN THE SOFTWARE.
             */
            (function(e, t) {
                "function" == typeof define && define.amd ? define(t) : "object" == typeof module && module.exports ? module.exports = t() : e.H5F = t()
            })(this, function() {
                var e, t, a, i, n, r, l, s, o, u, d, c, v, p, f, m, b, h, g, y, w, C, N, A, E, $, x = document,
                    k = x.createElement("input"),
                    q = /^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,
                    M = /[a-z][\-\.+a-z]*:\/\//i,
                    L = /^(input|select|textarea)$/i;
                return r = function(e, t) {
                    var a = !e.nodeType || !1,
                        i = {
                            validClass: "valid",
                            invalidClass: "error",
                            requiredClass: "required",
                            placeholderClass: "placeholder",
                            onSubmit: Function.prototype,
                            onInvalid: Function.prototype
                        };
                    if ("object" == typeof t)
                        for (var r in i) t[r] === void 0 && (t[r] = i[r]);
                    if (n = t || i, a)
                        for (var s = 0, o = e.length; o > s; s++) l(e[s]);
                    else l(e)
                }, l = function(a) {
                    var i, r = a.elements,
                        l = r.length,
                        c = !!a.attributes.novalidate;
                    if (g(a, "invalid", o, !0), g(a, "blur", o, !0), g(a, "input", o, !0), g(a, "keyup", o, !0), g(a, "focus", o, !0), g(a, "change", o, !0), g(a, "click", u, !0), g(a, "submit", function(i) {
                            return e = !0, t || c || a.checkValidity() ? (n.onSubmit.call(a, i), void 0) : (w(i), void 0)
                        }, !1), !v())
                        for (a.checkValidity = function() {
                                return d(a)
                            }; l--;) i = !!r[l].attributes.required, "fieldset" !== r[l].nodeName.toLowerCase() && s(r[l])
                }, s = function(e) {
                    var t = e,
                        a = h(t),
                        n = {
                            type: t.getAttribute("type"),
                            pattern: t.getAttribute("pattern"),
                            placeholder: t.getAttribute("placeholder")
                        },
                        r = /^(email|url)$/i,
                        l = /^(input|keyup)$/i,
                        s = r.test(n.type) ? n.type : n.pattern ? n.pattern : !1,
                        o = p(t, s),
                        u = m(t, "step"),
                        v = m(t, "min"),
                        b = m(t, "max"),
                        g = !("" === t.validationMessage || void 0 === t.validationMessage);
                    t.checkValidity = function() {
                        return d.call(this, t)
                    }, t.setCustomValidity = function(e) {
                        c.call(t, e)
                    }, t.validity = {
                        valueMissing: a,
                        patternMismatch: o,
                        rangeUnderflow: v,
                        rangeOverflow: b,
                        stepMismatch: u,
                        customError: g,
                        valid: !(a || o || u || v || b || g)
                    }, n.placeholder && !l.test(i) && f(t)
                }, o = function(e) {
                    var t = C(e) || e,
                        a = /^(input|keyup|focusin|focus|change)$/i,
                        r = /^(submit|image|button|reset)$/i,
                        l = /^(checkbox|radio)$/i,
                        u = !0;
                    !L.test(t.nodeName) || r.test(t.type) || r.test(t.nodeName) || (i = e.type, v() || s(t), t.validity.valid && ("" !== t.value || l.test(t.type)) || t.value !== t.getAttribute("placeholder") && t.validity.valid ? (A(t, [n.invalidClass, n.requiredClass]), N(t, n.validClass)) : a.test(i) ? t.validity.valueMissing && A(t, [n.requiredClass, n.invalidClass, n.validClass]) : t.validity.valueMissing ? (A(t, [n.invalidClass, n.validClass]), N(t, n.requiredClass)) : t.validity.valid || (A(t, [n.validClass, n.requiredClass]), N(t, n.invalidClass)), "input" === i && u && (y(t.form, "keyup", o, !0), u = !1))
                }, d = function(t) {
                    var a, i, r, l, s, u = !1;
                    if ("form" === t.nodeName.toLowerCase()) {
                        a = t.elements;
                        for (var d = 0, c = a.length; c > d; d++) i = a[d], r = !!i.attributes.disabled, l = !!i.attributes.required, s = !!i.attributes.pattern, "fieldset" !== i.nodeName.toLowerCase() && !r && (l || s && l) && (o(i), i.validity.valid || u || (e && i.focus(), u = !0, n.onInvalid.call(t, i)));
                        return !u
                    }
                    return o(t), t.validity.valid
                }, c = function(e) {
                    var t = this;
                    t.validationMessage = e
                }, u = function(e) {
                    var a = C(e);
                    a.attributes.formnovalidate && "submit" === a.type && (t = !0)
                }, v = function() {
                    return E(k, "validity") && E(k, "checkValidity")
                }, p = function(e, t) {
                    if ("email" === t) return !q.test(e.value);
                    if ("url" === t) return !M.test(e.value);
                    if (t) {
                        var i = e.getAttribute("placeholder"),
                            n = e.value;
                        return a = RegExp("^(?:" + t + ")$"), n === i ? !1 : "" === n ? !1 : !a.test(e.value)
                    }
                    return !1
                }, f = function(e) {
                    var t = {
                            placeholder: e.getAttribute("placeholder")
                        },
                        a = /^(focus|focusin|submit)$/i,
                        r = /^(input|textarea)$/i,
                        l = /^password$/i,
                        s = !!("placeholder" in k);
                    s || !r.test(e.nodeName) || l.test(e.type) || ("" !== e.value || a.test(i) ? e.value === t.placeholder && a.test(i) && (e.value = "", A(e, n.placeholderClass)) : (e.value = t.placeholder, g(e.form, "submit", function() {
                        i = "submit", f(e)
                    }, !0), N(e, n.placeholderClass)))
                }, m = function(e, t) {
                    var a = parseInt(e.getAttribute("min"), 10) || 0,
                        i = parseInt(e.getAttribute("max"), 10) || !1,
                        n = parseInt(e.getAttribute("step"), 10) || 1,
                        r = parseInt(e.value, 10),
                        l = (r - a) % n;
                    return h(e) || isNaN(r) ? "number" === e.getAttribute("type") ? !0 : !1 : "step" === t ? e.getAttribute("step") ? 0 !== l : !1 : "min" === t ? e.getAttribute("min") ? a > r : !1 : "max" === t ? e.getAttribute("max") ? r > i : !1 : void 0
                }, b = function(e) {
                    var t = !!e.attributes.required;
                    return t ? h(e) : !1
                }, h = function(e) {
                    var t = e.getAttribute("placeholder"),
                        a = /^(checkbox|radio)$/i,
                        i = !!e.attributes.required;
                    return !(!i || "" !== e.value && e.value !== t && (!a.test(e.type) || $(e)))
                }, g = function(e, t, a, i) {
                    E(window, "addEventListener") ? e.addEventListener(t, a, i) : E(window, "attachEvent") && window.event !== void 0 && ("blur" === t ? t = "focusout" : "focus" === t && (t = "focusin"), e.attachEvent("on" + t, a))
                }, y = function(e, t, a, i) {
                    E(window, "removeEventListener") ? e.removeEventListener(t, a, i) : E(window, "detachEvent") && window.event !== void 0 && e.detachEvent("on" + t, a)
                }, w = function(e) {
                    e = e || window.event, e.stopPropagation && e.preventDefault ? (e.stopPropagation(), e.preventDefault()) : (e.cancelBubble = !0, e.returnValue = !1)
                }, C = function(e) {
                    return e = e || window.event, e.target || e.srcElement
                }, N = function(e, t) {
                    var a;
                    e.className ? (a = RegExp("(^|\\s)" + t + "(\\s|$)"), a.test(e.className) || (e.className += " " + t)) : e.className = t
                }, A = function(e, t) {
                    var a, i, n = "object" == typeof t ? t.length : 1,
                        r = n;
                    if (e.className)
                        if (e.className === t) e.className = "";
                        else
                            for (; n--;) a = RegExp("(^|\\s)" + (r > 1 ? t[n] : t) + "(\\s|$)"), i = e.className.match(a), i && 3 === i.length && (e.className = e.className.replace(a, i[1] && i[2] ? " " : ""))
                }, E = function(e, t) {
                    var a = typeof e[t],
                        i = RegExp("^function|object$", "i");
                    return !!(i.test(a) && e[t] || "unknown" === a)
                }, $ = function(e) {
                    for (var t = document.getElementsByName(e.name), a = 0; t.length > a; a++)
                        if (t[a].checked) return !0;
                    return !1
                }, {
                    setup: r
                }
            });
        </script>
        <link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/oembed?url=https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/viewform&amp;format=xml">
        <meta property="og:title" content="Dream Form">
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Google Docs">
        <meta property="og:url" content="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/viewform?usp=embed_facebook">
        <meta property="og:description" content="To Fulfill Dream of Buying Home or Wealth Creation fill this form">
        <meta name="twitter:site" content="@googledocs">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Dream Form">
        <meta name="twitter:description" content="To Fulfill Dream of Buying Home or Wealth Creation fill this form">
    </head>

    <body dir="ltr" class="ss-base-body">
        <div itemscope="" itemtype="http://schema.org/CreativeWork/FormObject">
            <meta itemprop="name" content="Dream Form">
            <meta itemprop="description" content="To Fulfill Dream of Buying Home or Wealth Creation fill this form">

            <meta itemprop="url" content="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/viewform">
            <meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/viewform?embedded=true">
            <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




            <div class="ss-form-container">
                <div class="ss-header-image-container">
                    <div class="ss-header-image-image">
                        <div class="ss-header-image-sizer"></div>
                    </div>
                </div>
                <div class="ss-top-of-page">
                    <div class="ss-form-heading">
                        <h1 class="ss-form-title" dir="ltr">Dream Form</h1>
                        <div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">To Fulfill Dream of Buying Home or Wealth Creation fill this form</div>

                        
                    </div>
                </div>
                <div class="ss-form">
                    <form action="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
                        <ol role="list" class="ss-question-list" style="padding-left: 0;">











<div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_2005620554"><div class="ss-q-title">Name
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>
                <input name="entry.2005620554" class="ss-q-short" id="entry_2005620554" dir="auto" aria-label="Name  " aria-required="true" required="" title="" type="text">
                <div class="error-message" id="1633920210_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1166974658"><div class="ss-q-title">Phone number
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>
                <input name="entry.1166974658" class="ss-q-short" id="entry_1166974658" dir="auto" aria-label="Phone number  " aria-required="true" required="" title="" type="text">
                <div class="error-message" id="1770822543_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item  ss-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1045781291"><div class="ss-q-title">Email
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
                    <input name="entry.1045781291" class="ss-q-short" id="entry_1045781291" dir="auto" aria-label="Email  Please enter a valid email address" title="Please enter a valid email address" type="email">
                    <div class="error-message" id="227649005_errorMessage">Please enter a valid email address</div>
                    <div class="required-message">This is a required question</div>
                </div>
            </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_839337160"><div class="ss-q-title">Profession
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>
                <input name="entry.839337160" class="ss-q-short" id="entry_839337160" dir="auto" aria-label="Profession  " aria-required="true" required="" title="" type="text">
                <div class="error-message" id="1846923513_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-paragraph-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1065046570"><div class="ss-q-title">Address
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>
                <textarea name="entry.1065046570" rows="8" cols="0" class="ss-q-long" id="entry_1065046570" dir="auto" aria-label="Address  " aria-required="true" required=""></textarea>
                <div class="error-message" id="790080973_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>



<input type="button" value="Show Dream Form" id="dream_form_button" class="jfk-button jfk-button-action"></input>






<script>
    $(document).ready(function(){
        $('hiddentag').hide();
    })
    $('#dream_form_button').click(function(){
        $(this).hide();
        $('hiddentag').fadeIn(500);
    })   
</script>

<br>
<br>
<br>


<hiddentag>


                            <div class="ss-form-question errorbox-good" role="listitem">
                                <div dir="auto" class="ss-item ss-item-required ss-radio">
                                    <div class="ss-form-entry">
                                        <label class="ss-q-item-label" for="entry_1437187850"><div class="ss-q-title">When do you plan to buy a home/property? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        </div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                    </label>

                                    <ul class="ss-choices" role="radiogroup" aria-label="When do you plan to buy a home/property?   ">
                                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1029642986" value="Nowadays" id="group_1029642986_1" role="radio" class="ss-q-radio" aria-label="Nowadays"  aria-required="false" type="radio"></span>
<span class="ss-choice-label">Nowadays</span>
</label></li>
                                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1029642986" value="1 Month" id="group_1029642986_2" role="radio" class="ss-q-radio" aria-label="1 Month"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">1 Month</span>
</label></li>
                                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1029642986" value="2-3 Months" id="group_1029642986_3" role="radio" class="ss-q-radio" aria-label="2-3 Months"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">2-3 Months</span>
</label></li>
                                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1029642986" value="6 Months" id="group_1029642986_4" role="radio" class="ss-q-radio" aria-label="6 Months"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">6 Months</span>
</label></li>
                                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1029642986" value="1 Year" id="group_1029642986_5" role="radio" class="ss-q-radio" aria-label="1 Year"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">1 Year</span>
</label></li>
                                    </ul>
                                    <div class="error-message" id="1437187850_errorMessage"></div>
                                    <div class="required-message">This is a required question</div>
                                </div>
                            </div>
                </div>
                <div class="ss-form-question errorbox-good" role="listitem">
                    <div dir="auto" class="ss-item ss-item-required ss-radio">
                        <div class="ss-form-entry">
                            <label class="ss-q-item-label" for="entry_1406500223"><div class="ss-q-title">Do you want to invest in real estate for wealth creation (investment)? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                            </div>
                        <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                        </label>

                        <ul class="ss-choices" role="radiogroup" aria-label="Do you want to invest in real estate for wealth creation (investment)?   ">
                            <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.264920497" value="Yes" id="group_264920497_1" role="radio" class="ss-q-radio" aria-label="Yes"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Yes</span>
</label></li>
                            <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.264920497" value="No" id="group_264920497_2" role="radio" class="ss-q-radio" aria-label="No"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">No</span>
</label></li>
                        </ul>
                        <div class="error-message" id="1406500223_errorMessage"></div>
                        <div class="required-message">This is a required question</div>
                    </div>
                </div>
            </div>
            <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="auto" class="ss-item ss-item-required ss-radio">
                    <div class="ss-form-entry">
                        <label class="ss-q-item-label" for="entry_863056275"><div class="ss-q-title">What are the preferred locations for your home? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                        </div>
                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                    </label>

                    <ul class="ss-choices" role="radiogroup" aria-label="What are the preferred locations for your home?   ">
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Chandigarh" id="group_1233043617_1" role="radio" class="ss-q-radio" aria-label="Chandigarh"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Chandigarh</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Mohali" id="group_1233043617_2" role="radio" class="ss-q-radio" aria-label="Mohali"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Mohali</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Panchkula" id="group_1233043617_3" role="radio" class="ss-q-radio" aria-label="Panchkula"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Panchkula</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Option 4" id="group_1233043617_4" role="radio" class="ss-q-radio" aria-label="Option 4"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Option 4</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Zirakpur" id="group_1233043617_5" role="radio" class="ss-q-radio" aria-label="Zirakpur"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Zirakpur</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Mullanpur" id="group_1233043617_6" role="radio" class="ss-q-radio" aria-label="Mullanpur"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Mullanpur</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="Greater Mohali" id="group_1233043617_7" role="radio" class="ss-q-radio" aria-label="Greater Mohali"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Greater Mohali</span>
</label></li>
                        <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1233043617" value="__other_option__" id="group_1233043617_8" role="radio" class="ss-q-radio ss-q-other-toggle"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Other:</span></label>
                            <span class="ss-q-other-container goog-inline-block"><input name="entry.1233043617.other_option_response" class="ss-q-other" id="entry_1233043617_other_option_response" dir="auto" aria-label="Other" type="text"></span>
                        </li>
                    </ul>
                    <div class="error-message" id="863056275_errorMessage"></div>
                    <div class="required-message">This is a required question</div>
                </div>
            </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_2057157286"><div class="ss-q-title">Do you prefer flat or plot or built house or Independent Floor? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="Do you prefer flat or plot or built house or Independent Floor?   ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1175080737" value="Flat" id="group_1175080737_1" role="radio" class="ss-q-radio" aria-label="Flat"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Flat</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1175080737" value="Independent floor" id="group_1175080737_2" role="radio" class="ss-q-radio" aria-label="Independent floor"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Independent floor</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1175080737" value="Plot" id="group_1175080737_3" role="radio" class="ss-q-radio" aria-label="Plot"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Plot</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1175080737" value="Kothi" id="group_1175080737_4" role="radio" class="ss-q-radio" aria-label="Kothi"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Kothi</span>
</label></li>
                </ul>
                <div class="error-message" id="2057157286_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_2047843310"><div class="ss-q-title">What is preference for plot size or built house? (sq yards)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="What is preference for plot size or built house? (sq yards)  ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="100" id="group_238194215_1" role="radio" class="ss-q-radio" aria-label="100"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">100</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="150" id="group_238194215_2" role="radio" class="ss-q-radio" aria-label="150"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">150</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="200" id="group_238194215_3" role="radio" class="ss-q-radio" aria-label="200"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">200</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="250" id="group_238194215_4" role="radio" class="ss-q-radio" aria-label="250"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">250</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="300" id="group_238194215_5" role="radio" class="ss-q-radio" aria-label="300"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">300</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="400" id="group_238194215_6" role="radio" class="ss-q-radio" aria-label="400"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">400</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="500" id="group_238194215_7" role="radio" class="ss-q-radio" aria-label="500"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">500</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.238194215" value="__other_option__" id="group_238194215_8" role="radio" class="ss-q-radio ss-q-other-toggle"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Other:</span></label>
                        <span class="ss-q-other-container goog-inline-block"><input name="entry.238194215.other_option_response" class="ss-q-other" id="entry_238194215_other_option_response" dir="auto" aria-label="Other" type="text"></span>
                    </li>
                </ul>
                <div class="error-message" id="2047843310_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1708460149"><div class="ss-q-title">How many rooms are enough for your flat? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="How many rooms are enough for your flat?   ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1488283133" value="1 Bhk" id="group_1488283133_1" role="radio" class="ss-q-radio" aria-label="1 Bhk"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">1 Bhk</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1488283133" value="2 Bhk" id="group_1488283133_2" role="radio" class="ss-q-radio" aria-label="2 Bhk"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">2 Bhk</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1488283133" value="3 Bhk" id="group_1488283133_3" role="radio" class="ss-q-radio" aria-label="3 Bhk"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">3 Bhk</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1488283133" value="4 Bhk" id="group_1488283133_4" role="radio" class="ss-q-radio" aria-label="4 Bhk"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">4 Bhk</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1488283133" value="__other_option__" id="group_1488283133_5" role="radio" class="ss-q-radio ss-q-other-toggle"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Other:</span></label>
                        <span class="ss-q-other-container goog-inline-block"><input name="entry.1488283133.other_option_response" class="ss-q-other" id="entry_1488283133_other_option_response" dir="auto" aria-label="Other" type="text"></span>
                    </li>
                </ul>
                <div class="error-message" id="1708460149_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1470854978"><div class="ss-q-title">Do you want : 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="Do you want :   ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.2075127986" value="Ready-to-move home" id="group_2075127986_1" role="radio" class="ss-q-radio" aria-label="Ready-to-move home"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Ready-to-move home</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.2075127986" value="Under-construction home" id="group_2075127986_2" role="radio" class="ss-q-radio" aria-label="Under-construction home"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Under-construction home</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.2075127986" value="New Launch Project" id="group_2075127986_3" role="radio" class="ss-q-radio" aria-label="New Launch Project"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">New Launch Project</span>
</label></li>
                </ul>
                <div class="error-message" id="1470854978_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-checkbox">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_293061301"><div class="ss-q-title">What is your budget for home/plot? (in lacs) 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices ss-choices" role="group" aria-label="What is your budget for home/plot? (in lacs)   ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="15-25" id="group_221518849_1" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">15-25</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="25-35" id="group_221518849_2" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">25-35</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="35-45" id="group_221518849_3" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">35-45</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="45-55" id="group_221518849_4" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">45-55</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="55-65" id="group_221518849_5" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">55-65</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="65-75" id="group_221518849_6" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">65-75</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="75-85" id="group_221518849_7" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">75-85</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="85-1cr" id="group_221518849_8" role="checkbox" class="ss-q-checkbox" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">85-1cr</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.221518849" value="__other_option__" id="group_221518849_9" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true" type="checkbox"></span>
<span class="ss-choice-label">Other:</span></label>
                        <span class="ss-q-other-container goog-inline-block"><input name="entry.221518849.other_option_response" class="ss-q-other" id="entry_221518849_other_option_response" dir="auto" aria-label="Other" type="text"></span>
                    </li>
                </ul>
                <div class="error-message" id="293061301_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_763842066"><div class="ss-q-title">Are you a cash buyer, or are you going to get a loan ?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="Are you a cash buyer, or are you going to get a loan ?  ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.2114103259" value="Cash" id="group_2114103259_1" role="radio" class="ss-q-radio" aria-label="Cash"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Cash</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.2114103259" value="Loan" id="group_2114103259_2" role="radio" class="ss-q-radio" aria-label="Loan"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Loan</span>
</label></li>
                </ul>
                <div class="error-message" id="763842066_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_844727978"><div class="ss-q-title">What is the comfortable amount of loan for you? (in lacs) 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="What is the comfortable amount of loan for you? (in lacs)   ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1844586958" value="15-25" id="group_1844586958_1" role="radio" class="ss-q-radio" aria-label="15-25"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">15-25</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1844586958" value="25-35" id="group_1844586958_2" role="radio" class="ss-q-radio" aria-label="25-35"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">25-35</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1844586958" value="35-45" id="group_1844586958_3" role="radio" class="ss-q-radio" aria-label="35-45"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">35-45</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1844586958" value="45-55" id="group_1844586958_4" role="radio" class="ss-q-radio" aria-label="45-55"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">45-55</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1844586958" value="__other_option__" id="group_1844586958_5" role="radio" class="ss-q-radio ss-q-other-toggle"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Other:</span></label>
                        <span class="ss-q-other-container goog-inline-block"><input name="entry.1844586958.other_option_response" class="ss-q-other" id="entry_1844586958_other_option_response" dir="auto" aria-label="Other" type="text"></span>
                    </li>
                </ul>
                <div class="error-message" id="844727978_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_303043691"><div class="ss-q-title">Do you want to sell any property of yours in Tricity? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="Do you want to sell any property of yours in Tricity?   ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1018912551" value="Yes" id="group_1018912551_1" role="radio" class="ss-q-radio" aria-label="Yes"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Yes</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1018912551" value="No" id="group_1018912551_2" role="radio" class="ss-q-radio" aria-label="No"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">No</span>
</label></li>
                </ul>
                <div class="error-message" id="303043691_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item ss-item-required ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_150646985"><div class="ss-q-title">Do you want to buy a commercial property for business or future investment?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    </div>
                <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                </label>

                <ul class="ss-choices" role="radiogroup" aria-label="Do you want to buy a commercial property for business or future investment?  ">
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1506278189" value="Yes" id="group_1506278189_1" role="radio" class="ss-q-radio" aria-label="Yes"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">Yes</span>
</label></li>
                    <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input name="entry.1506278189" value="No" id="group_1506278189_2" role="radio" class="ss-q-radio" aria-label="No"  aria-required="true" type="radio"></span>
<span class="ss-choice-label">No</span>
</label></li>
                </ul>
                <div class="error-message" id="150646985_errorMessage"></div>
                <div class="required-message">This is a required question</div>
            </div>
        </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="auto" class="ss-item  ss-paragraph-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1445670603"><div class="ss-q-title">Name any of your interested project or projects you want to participate in as group buyer or Individual 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
                    <textarea name="entry.1445670603" rows="8" cols="0" class="ss-q-long" id="entry_1445670603" dir="auto" aria-label="Name any of your interested project or projects you want to participate in as group buyer or Individual   "></textarea>
                    <div class="error-message" id="477875445_errorMessage"></div>
                    <div class="required-message">This is a required question</div>
                </div>
            </div>
        </div>
                </div>




</hiddentag>


        <input name="draftResponse" value="[,,&quot;9180528234031141533&quot;]
" type="hidden">
        <input name="pageHistory" value="0" type="hidden">



        <input name="fbzx" value="9180528234031141533" type="hidden">

        <div class="ss-item ss-navigate">
            <table id="navigation-table">
                <tbody>
                    <tr>
                        <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                            <input name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action " type="submit" onsubmit="window.location.replace('index.html')">
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </ol>
        </form>
        </div>
        


                <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic="">Screen reader support enabled. </div>
        </div>
        <!-- <a class="ss-edit-link" href="https://docs.google.com/forms/d/1px4sAYbEe5pzzzWy4KdUrDlgb0LIOy4JgDJYULTGJxk/edit">Edit this form</a> -->

        <script type="text/javascript" src="Dream%20Form_files/630931795-formviewer_prd.js"></script>
        <script type="text/javascript">
            H5F.setup(document.getElementById('ss-form'));
            _initFormViewer(
                "[100,,[[[1045781291,[[2,102,,\x22Please enter a valid email address\x22]\n]\n]\n]\n]\n]\n");
        </script>
        </div>
    </body>

</html>