<!-- <iframe width="640" height="360" src="https://www.youtube.com/watch?v=KZHSR5VG0uU" frameborder="0" allowfullscreen autoplay></iframe> -->
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <style>
/*#Heading {
  font: 400 60px/1.0 'Berkshire Swash', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
}*/
</style>
        <head>
            <title>Aman & Co.</title>
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/jquery.min.js"></script>
            <!-- Custom Theme files -->
            <!--menu-->
            <script src="js/scripts.js"></script>
            <link href="css/styles.css" rel="stylesheet">
                <!--//menu-->
                <!--theme-style-->
                <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
                <!--//theme-style-->
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <meta name="keywords" content="Aman & Co." />
                    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
                    <!-- slide -->
                    <embed src="mn.mp3" autostart="true" loop="true" style="position: absolute; width: 1px; height: 1px;">
                        <script src="js/responsiveslides.min.js"></script>
                        <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
                    </head>
                    <body >
                        <!--header-->
                        <!-- <div class="navigation"><div class="container-fluid"><nav class="pull"><ul><li><a  href="index.html">Home</a></li><li><a  href="blog.html">Projects</a></li><li><a  href="about.html">About Us</a></li>
                        <!-- <li><a  href="terms.html">Terms</a></li> -->
                        <!-- <li><a  href="privacy.html">Privacy</a></li> -->
                        <!-- <li><a  href="contact.html">Contact Us</a></li></ul></nav></div></div> -->
                        <div class="header">
                            <div class="container">
                                <!--logo-->
                                <div class="logo">
                                    <script>
			// $(document).ready(function(){
			// 	var possible="1234567890abcdef";
				
			// 	$(document).mousemove(function(){
				
			// 		var heading_color="#";
				
			// 		heading_color+=possible[Math.floor(Math.random()*15 +0)];
			// 		heading_color+=possible[Math.floor(Math.random()*15 +0)];
			// 		heading_color+=possible[Math.floor(Math.random()*15 +0)];
					
				
			// 	$("#Heading").css({"color":heading_color});
			
			// 	})
			// })
			</script>
                                    <h1 >
                                        <a href="index.html" id="Heading" style="font-size: 170%;">
                                            <img src="images/home2.png" style='width:100%;' border="0" alt="Null">
                                        
                                            </a>
                                        </h1>
                                    </div>
                                    <!--//logo-->
                                    <div class="top-nav">
                                        <ul class="right-icons">
                                            <li>
                                                <span class=" ser-grid" id="dream_form_button">
                                                    <center>
                                                        <a  href="#first_end" class="hi-icon hi-icon-archive glyphicon">
                                                            <img src="images/dreamform2.png">
                                                            </a>
                                                            <b>DREAM FORM</b>
                                                        </center>
                                                    </span>
                                                </li>
                                            </ul>
                                            <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                                            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <!--//-->
                                <div class=" header-right">
                                    <div class=" banner">
                                        <div class="slider">
                                            <div class="callbacks_container">
                                                <ul class="rslides" id="slider">
                                                    <li>
                                                        <div class="banner1">
                                                            <div class="caption">
                                                                <h3>
                                                                    <span>Authenticity        	        	
</span>
                                                                </h3>
                                                                <!-- <p>Nunc dignissim risus idi</p> -->
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="banner2">
                                                            <div class="caption">
                                                                <h3>
                                                                    <span>Realness</span>
                                                                </h3>
                                                                <!-- <p>Nunc dignissim risus idi</p> -->
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="banner3">
                                                            <div class="caption">
                                                                <h3>
                                                                    <span>Transparency</span>
                                                                </h3>
                                                                <!-- <p>Nunc dignissim risus idi</p> -->
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--header-bottom-->
                                <div class="banner-bottom-top">
                                    <div class="container">
                                        <div class="bottom-header">
                                            <div class="header-bottom">
                                                <div class=" bottom-head">
                                                    <a href="index.html">
                                                        <div class="buy-media">
                                                            <i class="loan"></i>
                                                            <h6>Home</h6>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class=" bottom-head">
                                                    <a href="buy_single.html">
                                                        <div class="buy-media">
                                                            <i class="apart"></i>
                                                            <h6>Projects</h6>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class=" bottom-head">
                                                    <a href="About_Us.html">
                                                        <div class="buy-media">
                                                            <i class="sell"></i>
                                                            <h6>About Us</h6>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class=" bottom-head">
                                                    <a href="dealers.html">
                                                        <div class="buy-media">
                                                            <i class="deal"></i>
                                                            <h6>Contact Us</h6>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--//-->
                                <!--//header-bottom-->
                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                                <script>
		$(document).ready(function(){
			$('.dealers').hide();

		})


		$('#dream_form_button').click(function(){
			$('.dealers').fadeIn(300);
		})

		$('#close_it').click(function(){
			$('.dealers').fadeOut(300);
		})
	</script>
                                <div class="dealers" id="first_end" >
                                	<a id="close_it" href="" class="hvr-sweep-to-right more"  style="position: fixed; top: 28%; right: 27%;">Close Dream Form</a>

                                                                    <div class="container">
                                        <center>
                                            <iframe src="https://docs.google.com/forms/d/1QdjJJBNPpPV8uJzlKI4SDnulS0HAyKXPQf4ZHyhmy90/viewform?embedded=true" width="100%" height="1024" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                                        </center>
                                    </div>
                                </div>
                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                                <!--//header-->
                                <!--content-->
                                <div class="content" >
                                    <div class="content-grid">
                                        <div class="container">
                                            <h3>Most Popular</h3>
                                            <div class="col-md-4 box_2">
                                                <a href="wtc.html" class="mask">
                                                    <img class="img-responsive zoom-img" src="images/wtc.png" alt="World Trade Center">
                                                    </a>
                                                    <div class="most-1">
                                                        <h5>
                                                            <a href="wtc.html">World Trade Center</a>
                                                        </h5>
                                                        <p>Mohali</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 box_2">
                                                    <a href="jclassic.html" class="mask">
                                                        <img class="img-responsive zoom-img" src="images/jclassic1.jpg" alt="">
                                                        </a>
                                                        <div class="most-1">
                                                            <h5>
                                                                <a href="GBP.html">J Classic Residency</a>
                                                            </h5>
                                                            <p>Zirakpur</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 box_2">
                                                        <a href="ATS.html" class="mask">
                                                            <img class="img-responsive zoom-img" src="images/pc3.jpg" alt="" >
                                                            </a>
                                                            <div class="most-1">
                                                                <h5>
                                                                    <a href="ATS.html">ATS Golf Meadows Villas</a>
                                                                </h5>
                                                                <p>Derabassi</p>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                                <!-- asdfghjkasdfghjkl -->
                                                <!-- <div class="content-bottom1"><div class="container"><div  ><h2>Introduction</h2><br><p>
					We humbly introduce ourselves as experienced realtors based at Mohali, we work with some of the best names in the industry across region such as <a href="#">Bajwa Developers</a>, <a href="#">Gillco</a>, <a href="#">Motiaz</a>, <a href="#">JLPL</a> and <a href="#">ATS</a> as well as in the open market. We believe in providing standards, professionalism and the capacity to pioneer industry best practices in real estate development and management. We are innovators, while others are stuck using the same techniques that worked a decade ago, we are continually refining our methods to adapt to the changing real estate market.  With an intention to bring about a positive change, we worked out a win-win approach for both buyers and developers. We are firm believers that by knowledge, experience, and dedication one can always generate successful results.</p><br><br><h2>Our specialty is dealing in group buying:</h2><br><p>
					We have a unique home buying program for you to save your hard money while pursuing your dreams. We provide a wonderful platform for like-minded home buyers to come together for bulk buying without compromising your needs. People suggest their preferred locations as well as budgets, after interacting with each individual and by knowing their needs we organize various groups of buyers with same interests. Then we will again connect with you and inform about the group. Then our Negotiation team negotiates with developers for the lowest price deal at that time. Once a deal is negotiated with developer, we inform you of the deal. 
					<br>We successfully completed Group Home Buying project for various departments like <b>PGI, Panjab University, BSNL, Railways as well as NRI segment.</b><br><br><br><br><h2>The benefits of buying home through us:</h2><br><p><li> We maintain a database of the information provided by you and inform you whenever an opportunity of buying home happens as per your needs.</li><li> We charge No brokerage for new launches, direct deal with builders and for group buying services.</li><li> We advice on a great investment opportunity. We ensure that your property is valid and worth your time and money.” <b>Money saved is Money earned".</b></li><li>We help you with filling up of forms and guide you through the process of getting your property registered.</li><li>Simply put - to get the lowest price deal for the project of your choice along with full service and expert knowledge on projects.</li><li>We work within the budget and area specified by you.</li><li>We offer unbiased advice.</li><li>We arrange loan facilities from leading banks.</li><br><br><center><b><table><tr><td>WE SEARCH HOME FOR YOU&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td><td>NEGOTIATE FOR YOU&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</td><td>CLOSE DEAL FOR YOU</td></tr></table></b><br><br><b><h1 style="color: red; text-decoration-line: inherit;">
						Aman & Company Pvt. Ltd.
						</h1></b><br><br><b><table><tr><td>Authenticity&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td><td> Realness&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</td><td>Transparency</td></tr></table></b><br><b>Office : </b> HM 118, Opp. Rose Garden, Sector 60, Phase 3B1, SAS Nagar (MOHALI). Ph.0172-2263062
						<br><br><table><tr><td>Visit :  <a href="amanandcompany.com">amanandcompany.com</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td></tr></table><br><b>OR<br>
						SMS us to collect the form at : <br><table><tr><td>98556-51025&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td><td> 98122-21100&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</td><td>98720-23062</td></tr></table></b></center></p><br><br></div></div></div>
 -->
                                                <!-- dfghjkldfghjkl -->
                                                <!--service-->
                                                <div class="services">
                                                    <div class="container">
                                                        <div class="service-top">
                                                            <h3>Services</h3>
                                                            <p></p>
                                                        </div>
                                                        <div class="services-grid">
                                                            <div class="col-md-6 service-top1">
                                                                <div class=" ser-grid">
                                                                    <a  class="hi-icon hi-icon-archive glyphicon glyphicon-user"></a>
                                                                </div>
                                                                <div  class="ser-top">
                                                                    <h4>WE SEARCH HOME FOR YOU</h4>
                                                                    <p>
                                                                        <!-- Contrary to popular belief, Lorem Ipsum is not simply random text. 
		   					It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum  -->
                                                                    </p>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="col-md-6 service-top1">
                                                                <div class=" ser-grid">
                                                                    <a  class="hi-icon hi-icon-archive glyphicon glyphicon-leaf"></a>
                                                                </div>
                                                                <div  class="ser-top">
                                                                    <h4> We NEGOTIATE FOR YOU </h4>
                                                                    <p>
                                                                        <!-- Contrary to popular belief, Lorem Ipsum is not simply random text. 
		   					It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum -->
                                                                    </p>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                        <div class="services-grid">
                                                            <div class="col-md-6 service-top1">
                                                                <div class=" ser-grid">
                                                                    <a  class="hi-icon hi-icon-archive glyphicon glyphicon-cog"></a>
                                                                </div>
                                                                <div  class="ser-top">
                                                                    <h4> WE PROVIDE YOU TRANSACTIONAL SUPPORT</h4>
                                                                    <p>
                                                                        <!-- Contrary to popular belief, Lorem Ipsum is not simply random text. 
			   					It has roots in a piece of classical.Contrary to popular belief, Lorem Ipsum  -->
                                                                    </p>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="col-md-6 service-top1">
                                                                <div class=" ser-grid">
                                                                    <a  class="hi-icon hi-icon-archive glyphicon glyphicon-file"></a>
                                                                </div>
                                                                <div  class="ser-top">
                                                                    <h4>WE KEEP DEDICATED RELATIONSHIP</h4>
                                                                    <p>
                                                                        <!-- Contrary to popular belief, Lorem Ipsum is not simply random text. 
			   					It has roots in a piece of classical .Contrary to popular belief, Lorem Ipsum -->
                                                                    </p>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--//services-->
                                                <!--  -->
                                                <!-- 
                                                <!--phone-->
                                                <!-- <div class="phone"><div class="container"><div class="col-md-6"><img src="images/ph1.png" class="img-responsive" alt=""/></div><div class="col-md-6 phone-text"><h4>Search Homes Everywhere</h4><div class="text-1"><h5>Custom Location Tracker</h5><p>There are many variations of passages of Lorem Ipsum available, but the majorit</p></div><div class="text-1"><h5>Map Search</h5><p>There are many variations of passages of Lorem Ipsum available, but the majorit</p></div><div class="text-1"><h5>Quick Details</h5><p>There are many variations of passages of Lorem Ipsum available, but the majorit</p></div><a href="mobile_app.html" class="hvr-sweep-to-right more">Download the App</a></div></div></div> -->
                                                <!--//phone-->
                                                <!--project-><div class="project"><div class="container"><h3>Project Gallery</h3><div class="project-top"><div class="col-md-3 project-grid"><div class="project-grid-top"><a href="wtc.html" class="mask"><img src="images/ga.jpg" class="img-responsive zoom-img" alt=""/></a><div class="col-md1"><div class="col-md2"><div class="col-md3"><span class="star"> 4.5</span></div><div class="col-md4"><strong>Venice</strong><small>50 Reviews</small></div><div class="clearfix"></div></div><p>2, 3, 4 BHK Flats</p><p class="cost">$65,000</p><a href="wtc.html" class="hvr-sweep-to-right more">See Details</a></div></div></div><div class="col-md-3 project-grid"><div class="project-grid-top"><a href="wtc.html" class="mask"><img src="images/ga1.jpg" class="img-responsive zoom-img" alt=""/></a><div class="col-md1"><div class="col-md2"><div class="col-md3"><span class="star"> 4.5</span></div><div class="col-md4"><strong>Venice</strong><small>50 Reviews</small></div><div class="clearfix"></div></div><p>2, 3, 4 BHK Flats</p><p class="cost">$65,000</p><a href="wtc.html" class="hvr-sweep-to-right more">See Details</a></div></div></div><div class="col-md-3 project-grid"><div class="project-grid-top"><a href="wtc.html" class="mask"><img src="images/ga2.jpg" class="img-responsive zoom-img" alt=""/></a><div class="col-md1"><div class="col-md2"><div class="col-md3"><span class="star"> 4.5</span></div><div class="col-md4"><strong>Venice</strong><small>50 Reviews</small></div><div class="clearfix"></div></div><p>2, 3, 4 BHK Flats</p><p class="cost">$65,000</p><a href="wtc.html" class="hvr-sweep-to-right more">See Details</a></div></div></div><div class="col-md-3 project-grid"><div class="project-grid-top"><a href="wtc.html" class="mask"><img src="images/ga3.jpg" class="img-responsive zoom-img" alt=""/></a><div class="col-md1"><div class="col-md2"><div class="col-md3"><span class="star"> 4.5</span></div><div class="col-md4"><strong>Venice</strong><small>50 Reviews</small></div><div class="clearfix"></div></div><p>2, 3, 4 BHK Flats</p><p class="cost">$65,000</p><a href="wtc.html" class="hvr-sweep-to-right more">See Details</a></div></div></div><div class="clearfix"></div></div></div></div>
                                                <!//project-->
                                                <!--test-->
                                                <!-- <div class="content-bottom">
                                                    <div class="container">
                                                        <h3>Testimonials</h3>
                                                        <div class="col-md-6 name-in">
                                                            <div class=" bottom-in">
                                                                <p class="para-in">Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                <i class="dolor"></i>
                                                                <div class="men-grid">
                                                                    <a href="#" class="men-top">
                                                                        <img class="img-responsive men-top" src="images/te.jpg" alt="">
                                                                        </a>
                                                                        <div class="men">
                                                                            <span>Roger V. Coates</span>
                                                                            <p>Ut enim ad minim</p>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                                <div class=" bottom-in">
                                                                    <p class="para-in">Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                    <i class="dolor"></i>
                                                                    <div class="men-grid">
                                                                        <a href="#" class="men-top">
                                                                            <img class="img-responsive " src="images/te2.jpg" alt="">
                                                                            </a>
                                                                            <div class="men">
                                                                                <span>Ann K. Perez</span>
                                                                                <p>Ut enim ad minim</p>
                                                                            </div>
                                                                            <div class="clearfix"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6  name-on">
                                                                    <div class="bottom-in ">
                                                                        <p class="para-in">Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                        <i class="dolor"></i>
                                                                        <div class="men-grid">
                                                                            <a href="#" class="men-top">
                                                                                <img class="img-responsive " src="images/te1.jpg" alt="">
                                                                                </a>
                                                                                <div class="men">
                                                                                    <span>Nancy M. Picker</span>
                                                                                    <p>Ut enim ad minim</p>
                                                                                </div>
                                                                                <div class="clearfix"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                            </div> -->
                                                            <!--//test-->
                                                            <!-- _____________________________________________________________________ASSOCIATE DEVELOPERS ______________________________________________________________ -->
                                                            <div class="container">
                                                                <div class="future">
                                                                    <h3 style=" font-size: 1.5em;"> DEVELOPERS </h3>
                                                                    <div class="content-bottom-in">
                                                                        <ul id="flexiselDemo1">
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/ats.jpg" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">ATS</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!--  <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/comfy.jpg" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">Comfy Developers</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!--  <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/gbp.jpg" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">GBP</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!-- <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/golden.png" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">Golden Sands</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!--   <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/maya.jpeg" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">Maya Gardens</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!--   <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/mona.png" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">Mona Townships</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!--   <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                            <li>
                                                                                <div class="project-fur">
                                                                                    <a href="#" >
                                                                                        <img class="img-responsive" src="images/ass/jclassic.jpg" alt="" />
                                                                                    </a>
                                                                                    <div class="fur">
                                                                                        <div class="fur1">
                                                                                            <span class="fur-money"></span>
                                                                                            <h6 class="fur-name">
                                                                                                <a href="#">J Classic</a>
                                                                                            </h6>
                                                                                            <span></span>
                                                                                        </div>
                                                                                        <!--   <div class="fur2"><span>2 BHK</span></div> -->
                                                                                    </div>
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                        <script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems: 4,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
						    	responsiveBreakpoints: { 
						    		portrait: { 
						    			changePoint:480,
						    			visibleItems: 1
						    		}, 
						    		landscape: { 
						    			changePoint:640,
						    			visibleItems: 2
						    		},
						    		tablet: { 
						    			changePoint:768,
						    			visibleItems: 3
						    		}
						    	}
						    });
						    
						});
			</script>
                                                                        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- ____________________________________________________________________ASSOCIATES END HERE__________________________________________________________________
 -->
                                                            <!--partners-->
                                                            <div class="content-bottom1">
                                                                <h3>Our Partners</h3>
                                                                <div class="container">
                                                                    <ul>
                                                                        <li>
                                                                            <a href="#">
                                                                                <img class="img-responsive" src="images/lg1.png" alt="">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">
                                                                                    <img class="img-responsive" src="images/lg.png" alt="">
                                                                                    </a>
                                                                                </li>
                                                                                <div class="clearfix"></div>
                                                                            </ul>
                                                                            <ul>
                                                                                <li>
                                                                                    <a href="#">
                                                                                        <img class="img-responsive" src="images/lg3.png" alt="">
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="#">
                                                                                            <img class="img-responsive" src="images/lg2.png" alt="">
                                                                                            </a>
                                                                                        </li>
                                                                                        <div class="clearfix"></div>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <!--//partners-->
                                                                        </div>
                                                                        <!--footer-->
                                                                        <div class="footer-bottom">
                                                                            <div class="container">
                                                                                <div class="col-md-4 footer-logo">
                                                                                    <h2>
                                                                                        <a href="index.html">Aman & Co.</a>
                                                                                    </h2>
                                                                                </div>
                                                                                <div class="col-md-8 footer-class">
                                                                                    <p >© 2016 Aman & Co. | Design by  
                                                                                        <a href="http://twitter.com/AnupKumarPanwar" target="_blank">Anup Panwar</a>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="clearfix"></div>
                                                                            </div>
                                                                        </div>
                                                                        <!--//footer-->
                                                                    </body>
                                                                </html>
