<link rel="shortcut icon" href="favicon.png">


<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<head>
<title>J Classic Residency</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--menu-->
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet">
<!--//menu-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Aman and Company" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

</head>
<body>
<!--header-->
	

<div class="header">
	<div class="container">
		<!--logo-->
			<div class="logo">
				
				 <h1 >
                                      <h1 >
                                        <a href="index.html" id="Heading" style="font-size: 170%;">
                                            <img src="images/home2.png" style='width:100%; height: 135px' border="0" alt="Null">
                                        
                                            </a>
                                        </h1>
                                    </div>
                                    <!--//logo-->
                                    <div class="top-nav"  >
                                        
                                                <span class=" ser-grid" id="dream_form_button" >
                                                    <center >
                                                    <br>

                                                        <a  href="https://www.facebook.com/Aman-Company-Pvt-Ltd-193795784329907/" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social.png" style="height: 30px; width: 30px;">
                                                            </a>

                                                            &nbsp; &nbsp;

                                                         <a  href="https://twitter.com/Amanandcompany" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social1.png" style="height: 30px; width: 30px;">
                                                            </a>

                                                           
                                                            &nbsp; &nbsp;
                                                             <a  href="#" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social2.png" style="height: 30px; width: 30px;">
                                                            </a>

                                                            &nbsp; &nbsp;

                                                         <a  href="#" class="hi-icon hi-icon-archive glyphicon" style="height: 35px; width: 35px">
                                                            <img src="images/social4.png" style="height: 30px; width: 30px;">
                                                            </a>


                                                            <!-- <b>DREAM FORM</b> -->
                                                        </center>
                                                    </span>
                                              
                                            <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                                            <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
<!--//-->	
<div class=" banner-buying">
	<div class=" container">
	<h3><span>J Classic</span>  Zirakpur</h3> 




	<!---->
	











	<div class="clearfix"> </div>
		<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>
      		
	</div>
</div>
<!--//header-->






<!--header-bottom-->
	<div class="banner-bottom-top">
			<div class="container">
			<div class="bottom-header">
				<div class="header-bottom">
					
					<div class=" bottom-head">
						<a href="index.html">
							<div class="buy-media">
							<i class="loan"> </i>
							<h6>Home</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="buy_single.html">
							<div class="buy-media">
							<i class="apart"> </i>
							<h6>Projects</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="buy.html">
							<div class="buy-media">
							<i class="sell"> </i>
							<h6>About Us</h6>
							</div>
						</a>
					</div>
					<div class=" bottom-head">
						<a href="dealers.html">
							<div class="buy-media">
							<i class="deal"> </i>
							<h6>Contact Us</h6>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	</div>
			<!--//-->
				
	<!--//header-bottom-->



	<!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                              <!--   <script>
		$(document).ready(function(){
			$('.dealers').hide();

		})


		$('#dream_form_button').click(function(){
			$('.dealers').fadeIn(300);
		})

		$('#close_it').click(function(){
			$('.dealers').fadeOut(300);
		})
	</script>
                                <div class="dealers" id="first_end" >
                                	<a id="close_it" href="" class="hvr-sweep-to-right more"  style="position: fixed; top: 28%; right: 27%;">Close Dream Form</a>

                                                                    <div class="container">
                                        <center>
                                            <iframe src="https://docs.google.com/forms/d/1QdjJJBNPpPV8uJzlKI4SDnulS0HAyKXPQf4ZHyhmy90/viewform?embedded=true" width="100%" height="1024" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                                        </center>
                                    </div>
                                </div> -->
                                <!-- ______________________________________________________DREAM FORM ENDS_________________________________ -->
                               
	
	
<!---->

<div class="container">
	
	<div class="buy-single-single">
	
			<div class="col-md-12 single-box">
				
       <div class=" buying-top">	
			<div class="flexslider">
  <ul class="slides">
    
    <li data-thumb="images/jclas1.jpg">
      <img src="images/jclas1.jpg" />
    </li>
    <li data-thumb="images/jclas2.jpg">
      <img src="images/jclas2.jpg" />
    </li>
    <li data-thumb="images/jclas3.jpg">
      <img src="images/jclas3.jpg" />
    </li>


  </ul>
</div>
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>
</div>
<div class="buy-sin-single">
			<div class="col-sm-5 middle-side immediate">
					     <h4>J Classic Residency (Zirakpur)</h4>
					     <p><span class="bath">On Delhi Chandigarh Highway</span></p>
					     <p>  <span class="bath1">All public amenities in 1 KM radius</span></p>
					     <p><span class="bath2">Safe and secure group housing gated community</span></p>
					     <p><span class="bath3">Modern street lighting system with dedicated power back up </span></p>
							 
						<!-- <div class="   right-side">
							 <a href="contact.html" class="hvr-sweep-to-right more" >Visit Website</a>     
					 </div> -->
					</div>
					 <div class="col-sm-7 buy-sin">
					 	<h4>Description</h4>
					 	<p> Get a great deal of your choice 1 Year with on site maintenance FREE kitchen made by very modular type Big area for kids playing Good space in balcony On prime location Never drive to the s tore We are walking distance to hundreds of shops and restaurants Hundreds Right Next Door So come fast get fast  </p>
					 
					 </div>
					 <div class="clearfix"> </div>
					</div>
					 <div class="map-buy-single">
					 	<h4>Neighborhood Info</h4>
						 	<div class="map-buy-single1">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54916.721177899155!2d76.78928289217609!3d30.653818432870676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb365ab1fd83%3A0x4bd8ef389a18e7cc!2sZirakpur%2C+Punjab+140607!5e0!3m2!1sen!2sin!4v1457590813259" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							
						</div>
					</div>
					<br>
					<br>
					<div class="video-pre">
						<h4>Video Presentation </h4>

						<iframe width="640" height="360" src="https://www.youtube.com/embed/_PLmDpx-jSQ" frameborder="0" allowfullscreen></iframe>
						</div>
		</div>
	

			
		
			
	  </div>
		<div class="clearfix"> </div>
		</div>
	</div>

<!---->
<!-- <div class="container">
	<div class="future">
		<h3 >Related Projects</h3>
			<div class="content-bottom-in">
					<ul id="flexiselDemo1">			
						<li><div class="project-fur">
								<a href="single.html" ><img class="img-responsive" src="images/pi.jpg" alt="" />	</a>
									<div class="fur">
										<div class="fur1">
		                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
		                                    <h6 class="fur-name"><a href="single.html">Contrary to popular</a></h6>
		                                   	<span>Paris</span>
                               			</div>
			                            <div class="fur2">
			                               	<span>2 BHK</span>
			                             </div>
									</div>					
							</div></li>
							<li><div class="project-fur">
									<a href="single.html" ><img class="img-responsive" src="images/pi1.jpg" alt="" />	</a>
										<div class="fur">
											<div class="fur1">
			                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
			                                   <h6 class="fur-name"><a href="single.html">Contrary to popular</a></h6>
			                                   	<span>Paris</span>
	                               			</div>
				                            <div class="fur2">
				                               	<span>2 BHK</span>
				                             </div>
										</div>					
								</div></li>
								<li><div class="project-fur">
								<a href="single.html" ><img class="img-responsive" src="images/pi2.jpg" alt="" />	</a>
									<div class="fur">
										<div class="fur1">
		                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
		                                   <h6 class="fur-name"><a href="single.html">Contrary to popular</a></h6>
		                                   	<span>Paris</span>
                               			</div>
			                            <div class="fur2">
			                               	<span>2 BHK</span>
			                             </div>
									</div>					
							</div></li>
							<li><div class="project-fur">
								<a href="single.html" ><img class="img-responsive" src="images/pi3.jpg" alt="" />	</a>
									<div class="fur">
										<div class="fur1">
		                                    <span class="fur-money">$2.44 Lacs - 5.28 Lacs </span>
		                                    <h6 class="fur-name"><a href="single.html">Contrary to popular</a></h6>
		                                   	<span>Paris</span>
                               			</div>
			                            <div class="fur2">
			                               	<span>2 BHK</span>
			                             </div>
									</div>					
							</div></li>
					</ul>
					<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems: 4,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
						    	responsiveBreakpoints: { 
						    		portrait: { 
						    			changePoint:480,
						    			visibleItems: 1
						    		}, 
						    		landscape: { 
						    			changePoint:640,
						    			visibleItems: 2
						    		},
						    		tablet: { 
						    			changePoint:768,
						    			visibleItems: 3
						    		}
						    	}
						    });
						    
						});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
 -->	
<!-- </div> -->

<br>
<br>
<!--footer-->
                                                                        <div class="footer-bottom">
                                                                            <div class="container">
                                                                                <div class="col-md-8 footer-logo" >
                                                                                    <h2 style="font-size:80%;">
                                                                                        <a href="index.html">Home</a>&nbsp;&nbsp;
                                                                                        <a href="buy_single.html">Projects</a>&nbsp;&nbsp;
                                                                                        <a href="About_Us.html">About Us</a>&nbsp;&nbsp;
                                                                                        <a href="dealers.html">Contact Us</a>&nbsp;&nbsp;
                                                                                    </h2>
                                                                                </div>
                                                                                <div class="col-md-4 footer-class">
                                                                                    <p >&copy; Aman & Company Pvt. Ltd.
                                                                                    </p>
                                                                                </div>
                                                                                <div class="clearfix"></div>
                                                                            </div>
                                                                        </div>
                                                                        <!--//footer-->
</body>
</html>